apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    //aar配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src'
        daoPackage 'com.netease.nim.uikit.wzteng.database.greendao'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'//wzteng
    compile(name:'android-gif-drawable-1.2.5', ext:'aar')

    compile 'com.squareup.okhttp3:okhttp:3.2.0'//wzteng
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'//wzteng
    compile project(path: ':swipebackhelper')//wzteng

    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
