<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#AA555555"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/start_spot"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/scan_qr_hl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_spot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="扫码"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/start_cover"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/scan_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="封面"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/start_street"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/scan_street" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_street"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="街景"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/start_translation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/scan_word" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_translation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="翻译"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
